path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.2.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\arnon\\.m2\\repository
javac2.instrumentation.includeJavaRuntime=false